#BlueJ class context
comment0.target=Level1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Level1()
comment10.params=
comment10.target=void\ showScore()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ generateLevel()
comment4.params=
comment4.target=void\ generateMap()
comment5.params=link
comment5.target=java.io.BufferedReader\ getBuffered(java.lang.String)
comment6.params=array
comment6.target=void\ drawMap(char[][])
comment7.params=
comment7.target=void\ generateCharacters()
comment8.params=
comment8.target=void\ generateData()
comment9.params=
comment9.target=void\ beginning()
numComments=11
