,6,E,E,E,E,E,E,E,E,E,E,E,E,U,V,E,E,E,E,E,E,E,E,E,E,E,E,8
,F,W,W,W,W,W,W,W,W,W,W,W,W,4,3,W,W,W,W,W,W,W,W,W,W,W,W,G
,F,W,A,1,1,C,W,A,1,1,1,C,W,4,3,W,A,1,1,1,C,W,A,1,1,C,W,G
,F,X,4,0,0,3,W,4,0,0,0,3,W,4,3,W,4,0,0,0,3,W,4,0,0,3,X,G
,F,W,9,2,2,B,W,9,2,2,2,B,W,9,B,W,9,2,2,2,B,W,9,2,2,B,W,G
,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,G
,F,W,A,1,1,C,W,A,C,W,A,1,1,1,1,1,1,C,W,A,C,W,A,1,1,C,W,G
,F,W,9,2,2,B,W,4,3,W,9,2,2,P,N,2,2,B,W,4,3,W,9,2,2,B,W,G
,F,W,W,W,W,W,W,4,3,W,W,W,W,4,3,W,W,W,W,4,3,W,W,W,W,W,W,G
,5,D,D,D,D,C,W,4,M,1,1,C,0,4,3,0,A,1,1,O,3,W,A,D,D,D,D,7
,0,0,0,0,0,F,W,4,N,2,2,B,0,9,B,0,9,2,2,P,3,W,G,0,0,0,0,0
,0,0,0,0,0,F,W,4,3,0,0,0,0,0,0,0,0,0,0,4,3,W,G,0,0,0,0,0
,0,0,0,0,0,F,W,4,3,0,J,D,D,H,H,D,D,L,0,4,3,W,G,0,0,0,0,0
,E,E,E,E,E,B,W,9,B,0,G,0,0,0,0,0,0,F,0,9,B,W,9,E,E,E,E,E
,0,0,0,0,0,0,W,0,0,0,G,0,0,0,0,0,0,F,0,0,0,W,0,0,0,0,0,0
,D,D,D,D,D,C,W,A,C,0,G,0,0,0,0,0,0,F,0,A,C,W,A,D,D,D,D,D
,0,0,0,0,0,F,W,4,3,0,I,E,E,E,E,E,E,K,0,4,3,W,G,0,0,0,0,0
,0,0,0,0,0,F,W,4,3,0,0,0,0,0,0,0,0,0,0,4,3,W,G,0,0,0,0,0
,0,0,0,0,0,F,W,4,3,0,A,1,1,1,1,1,1,C,0,4,3,W,G,0,0,0,0,0
,6,E,E,E,E,B,W,9,B,0,9,2,2,P,N,2,2,B,0,9,B,W,9,E,E,E,E,8
,F,W,W,W,W,W,W,W,W,W,W,W,W,4,3,W,W,W,W,W,W,W,W,W,W,W,W,G
,F,W,A,1,1,C,W,A,1,1,1,C,W,4,3,W,A,1,1,1,C,W,A,1,1,C,W,G
,F,W,9,2,P,3,W,9,2,2,2,B,W,9,B,W,9,2,2,2,B,W,4,N,2,B,W,G
,F,X,W,W,4,3,W,W,W,W,W,W,W,0,0,W,W,W,W,W,W,W,4,3,W,W,X,G
,R,1,C,W,4,3,W,A,C,W,A,1,1,1,1,1,1,C,W,A,C,W,4,3,W,A,1,T
,Q,2,B,W,9,B,W,4,3,W,9,2,2,P,N,2,2,B,W,4,3,W,9,B,W,9,2,S
,F,W,W,W,W,W,W,4,3,W,W,W,W,4,3,W,W,W,W,4,3,W,W,W,W,W,W,G
,F,W,A,1,1,1,1,O,M,1,1,C,W,4,3,W,A,1,1,O,M,1,1,1,1,C,W,G
,F,W,9,2,2,2,2,2,2,2,2,B,W,9,B,W,9,2,2,2,2,2,2,2,2,B,W,G
,F,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,W,G
,5,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,D,7



