#BlueJ class context
comment0.target=Pacman
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pacman\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Pacman()
comment10.params=
comment10.target=void\ moveMouth()
comment11.params=
comment11.target=void\ crossTunnel()
comment12.params=
comment12.target=void\ deadAnimation()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Pacman\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ handleDirection()
comment4.params=direction
comment4.target=void\ checkObstacles(java.lang.String)
comment5.params=
comment5.target=void\ ghostCrash()
comment6.params=
comment6.target=void\ usedLife()
comment7.params=
comment7.target=void\ reset()
comment8.params=
comment8.target=void\ eatPoints()
comment9.params=
comment9.target=int\ getScore()
numComments=13
