#Greenfoot project file
class.Level1.image=background.png
dependency1.from=Level1
dependency1.to=Pacman
dependency1.type=UsesDependency
dependency10.from=Pacman
dependency10.to=Item
dependency10.type=UsesDependency
dependency11.from=Pacman
dependency11.to=Wall
dependency11.type=UsesDependency
dependency12.from=Pacman
dependency12.to=Ghost
dependency12.type=UsesDependency
dependency2.from=Level1
dependency2.to=Wall
dependency2.type=UsesDependency
dependency3.from=Level1
dependency3.to=Point
dependency3.type=UsesDependency
dependency4.from=Level1
dependency4.to=SuperPoint
dependency4.type=UsesDependency
dependency5.from=Level1
dependency5.to=Ghost
dependency5.type=UsesDependency
dependency6.from=Level1
dependency6.to=Cherry
dependency6.type=UsesDependency
dependency7.from=Level1
dependency7.to=Strawberry
dependency7.type=UsesDependency
dependency8.from=Level1
dependency8.to=Life
dependency8.type=UsesDependency
dependency9.from=Pacman
dependency9.to=Life
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=744
package.numDependencies=12
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Point
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target2.height=50
target2.name=Pacman
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Wall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Cherry
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Ghost
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Strawberry
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SuperPoint
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Life
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Level1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=Level1
xPosition=0
yPosition=0
